QuanLiDuAnGiaoThong/QuanLiDuAnGiaoThong/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLiDuAnGiaoThong.Views.HomePage"
             xmlns:vm="clr-namespace:QuanLiDuAnGiaoThong.ViewModels"
             xmlns:local="clr-namespace:QuanLiDuAnGiaoThong"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image Source="trafficCover.png"/>

        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" /-->
            <StackLayout>
                <Image Source="ThongTinCaNhan.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnImageThongTinCaNhanTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Thông tin cá nhân" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Image Source="LichSuViPham.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnImageLichSuViPhamTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Lịch sử vi phạm" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Image Source="ThongTinCaNhan.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnImageThongTinCaNhanTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Thông tin cá nhân" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" /-->
            <StackLayout>
                <Image Source="ThongTinCaNhan.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnImageThongTinCaNhanTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Thông tin cá nhân" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Image Source="ThongTinCaNhan.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnImageThongTinCaNhanTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Thông tin cá nhân" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Image Source="ThongTinCaNhan.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnImageThongTinCaNhanTapped"
                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Thông tin cá nhân" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </StackLayout>

    <!--Label Text="Thông tin cá nhân" FontSize="13" VerticalOptions="Center" /-->

</ContentPage>
