QuanLiDuAnGiaoThong/QuanLiDuAnGiaoThong/Views/InfringesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLiDuAnGiaoThong.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QuanLiDuAnGiaoThong.ViewModels"  
             xmlns:model="clr-namespace:QuanLiDuAnGiaoThong.Models"  
             x:Name="BrowseItemsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:LoiViPhamViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding LoiViPham}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:LoiViPhams">
                        <Label Text="{Binding LoiViPham1}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16" />

                        <!--   
                        <Label Text="{Binding Price}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        -->

                        <Label Text="{Binding DiemTru}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:LoiViPhamViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer> 
                        </StackLayout.GestureRecognizers> 
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
